# nginx.conf include statement import
server { # simple reverse-proxy
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  access_log   /var/log/nginx/localhost.log  main;

  # pass requests for dynamic report content to rescue shelter report service
  location /api/[(animal|animals|sponsor|sponsors)] {
    proxy_pass      http://192.168.43.136:3302; #ip specific for host OS or container
  }
  
  # pass requests for dynamic report content to rescue shelter report service
  location /api/report/animals {
    proxy_pass      http://192.168.43.136:3303/api/report/animals;
  }

  location /api/report/sponsors {
    proxy_pass      http://192.168.43.136:3303/api/report/sponsors;
  }

}