  # https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/
  # http://nginx.org/en/docs/http/ngx_http_headers_module.html

# nginx.conf include statement import
server { # simple reverse-proxy
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  access_log   /var/log/nginx/localhost.log  main;

  # pass requests for dynamic report content to rescue shelter report service
  location /api/report/animals/categories {
    proxy_pass      http://192.168.43.136:3303/api/report/animals/categories;

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
    add_header 'Content-Type'                 'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type
    add_header 'Accept'                       'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types
    add_header 'Access-Control-Origin'        '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST';
  }

  # pass requests for managing content to rescue shelter service
  location ~* /api/manager/(animals|animal|sponsors|sponsor)/$ {
    proxy_pass      http://192.168.43.136:3302;

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
    add_header 'Content-Type'                 'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type
    add_header 'Accept'                       'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types
    add_header 'Access-Control-Origin'        '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST';
  }

}