# nginx.conf include statement import
server { # simple reverse-proxy
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  access_log   /var/log/nginx/localhost.log  main;

  # pass requests for dynamic report content to rescue shelter report service
  location /api/animals {
    proxy_pass      http://localhost:3302/api/animals;
  }
  
  # pass requests for dynamic report content to rescue shelter report service
  location /api/reports {
    proxy_pass      http://localhost:3303/;
  }
}